node_name: chainnode-sample-node-0
node_namespace: default
chain_name: chainconfig-sample
chain_namespace: cita-ns
log_level: info
network_key: "MHhiZDY4YTQ2NDg5Yzg3ZjE5MWI2ZTViNjg0ZDJhOTllNTZkZWVkNzA1YjAwM2VhYTUzYWU3MjY5MjY2MDRlYzlh"
node_address: "0x2587d77a67d39ced4dee34bf5ad7e6cddff4d206"
node_key: "0xdf75f7e807b0e9568799ee13235821167f000a56bb9681b47c358b1ab8ec6f3b"
kms_pwd: "123456"
update_policy: AutoUpdate
executor_node_port: 30019
network_node_port: 30100

# self_host: "chainnode-sample-node-0"
# self_port: "40000"
cluster: cita1
